(defwindow lyrics
    :monitor 0
    :geometry (geometry :y "90px" :anchor "bottom center")
    :stacking "bg"
    (lyr))

(defwindow romaji
    :monitor 0
    :geometry (geometry :y "20px" :anchor "bottom center")
    :stacking "bg"
    (rom))

(defwidget lyr []
  (box :spacing 0
       (button :class "btn1"
               (label :text ly))))

(defwidget rom []
  (box :spacing 0
       (button :class "btn2"
               (label :text ro))))

(deflisten ly "sptlrx pipe")
(deflisten ro "romaji.sh")
