Font="Kollektif 13"
MenuFont="Kollektif 13"
TrayFont="Kollektif Bold 13"
TrayOutlineColor=#121212
TrayTextColor=#eeeeee
UseInputMethodLanguageToDisplayText=True
Theme=FluentDark-solid
DarkTheme=FluentDark-solid
UseDarkTheme=False
UseAccentColor=True
ForceWaylandDPI=0
EnableFractionalScale=True
