set font "Pragmata Pro 14"
set database "sqlite"
set selection-clipboard "clipboard"
set completion-bg "#262626"
set completion-highlight-fg "#121212"
set index-bg "#121212"
set inputbar-bg "#121212"
set statusbar-bg "#121212"
set inputbar-fg "#e4e4e4"
set completion-fg "#e4e4e4"
set completion-highlight-bg "#e4e4e4"
set default-bg "rgba(18,18,18,0.90)"
set index-active-bg "#ff87af"
set highlight-active-color "#5faf5f"
set highlight-color "#ff5f87"
set notification-error-bg "#ff5f87"
set notification-warning-bg "#ff5f87"
set recolor "true"
set recolor-lightcolor "rgba(18,18,18,0)"
map i recolor
