set font "M PLUS Code Latin 14"
set selection-clipboard "clipboard"
set completion-bg "#262626"
set completion-highlight-fg "#161616"
set index-bg "#161616"
set inputbar-bg "#161616"
set statusbar-bg "#161616"
set inputbar-fg "#dde1e6"
set completion-fg "#dde1e6"
set completion-highlight-bg "#dde1e6"
set default-bg "rgba(0,0,0,0.7)"
set index-active-bg "#ff7eb6"
set highlight-active-color "#42be65"
set highlight-color "#ee5396"
set notification-error-bg "#ee5396"
set notification-warning-bg "#ee5396"
set recolor "true"
set recolor-lightcolor "rgba(0,0,0,0)"
map i recolor
