[ add speed -0.1
] add speed 0.1
w cycle-values speed 1 1.5 2
a add chapter -1
d add chapter 1
h seek -5
j seek -60
k seek 60
l seek 5
g script-binding memo-history
q script-binding uosc/stream-quality
s script-binding uosc/subtitles
c script-binding uosc/chapters
t script-binding uosc/audio
u script-message-to youtube_upnext menu
tab script-binding uosc/toggle-ui
shift+f script-binding uosc/keybinds
shift+p script-binding uosc/items
shift+s async screenshot