alang=ja,jp,jpn,en,eng
slang=en,eng
border=no
cache=yes
image-display-duration=inf
demuxer-max-back-bytes=50MiB
demuxer-max-bytes=300MiB
demuxer-readahead-secs=60
loop-file=inf
osc=no
osd-bar=no
osd-font=Kollektif
profile=high-quality
gpu-api=vulkan
vo=gpu-next
scale=ewa_lanczos
save-position-on-quit=yes
screenshot-directory="~~/screenshots"